#MONGO_URI=mongodb://devops:ffm_AdminMongo@96.85.103.130:27017/user-service?authSource=admin
MONGO_URI=mongodb://root:rootpassword@mongodb:27017
RMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=skdfgsjudgfliusdgf